/* Skriv din Anonymitetskod här */
/*ISGA11-0043-FCA*/

/* Länka in webfonten "Open Sans" från google fonts här*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: 'Open Sans', garamond;
}

header>img {
  width: 100px;
}


/* ****************************************************************************** */
/*Deluppgift 2, Meny */

/*döljd dropdown*/
li>ul{
  display: none;
}

/*Menu justerad till höger med flex och padding på top och botten*/
nav>ul{
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
}

/*styling på menuval och marginal på högerkant*/
nav ul{
  list-style-type: none;
  background-color: #333;
  padding-right: 50px;
}

/*styling på menuval*/
li>a{
  text-decoration: none;
  color: #ccc;
}

/*avstånd mellan menuval*/
nav>ul>li>a{
  margin: 0rem 1rem;
}

/*visar dropdown när respektive menuval hovras*/
nav>ul>li:hover>ul{
  display: block;
  position: absolute;
  padding: 10px 40px 10px 40px;
}

/* ****************************************************************************** */
/* Deluppgift 3, Styling och layout */

/*Layout och kantlinjer på section*/
section{
  border: 1px solid #333;
  border-radius: 0.3rem;
  width: 30%;
}

/*Styling på footern*/
footer{
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 10px;
}

/*Layout med flex samt styling på main-element*/
main{
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-top: 20px;
}

/*h2 centras i section*/
section>h2{
  text-align: center;
}

/*bilder i section sätts till 100%*/
section>img{
  width: 100%;
  padding: 0.5rem;
  height: auto;
}

/*backgrundsbild*/
body{
  background: url(../resources/images/background.jpg);
}

/*backgrundsfärg header*/
header{
  background-color: white;
}

/*h1 placeras bredvid logo*/
h1{
  display: inline;
}

/*h1 centreras bredvid logo*/
header>img{
  vertical-align: middle;
}

/*Avstånd mellan form och div-elementets rand*/
form{
  margin-left: 0.5rem;
}

/*avstånd mellan p och div-elementets rand*/
section>p{
  margin: 0rem 0.5rem;
}

/*ingen avstånd mellan header och main*/
header ul{
  margin-bottom: 0;
}

/* ****************************************************************************** */
/*Deluppgift 4, Responsivitet och formulärstyling */ 

/*Utseende på plattor och mobiler*/
@media (max-width: 875px) {

  /*sections i main ska placeras under varandra när skärmen minskas*/
  main{
    flex-wrap: wrap;
  }
 
  /*första section ska vara 48% av skärmen*/
  section:first-child{
    width: 48%;
  }

  /*andra section ska vara 48% av skärmen och därmed placeras bredvid första section*/
  section:nth-child(2){
    width: 48%;
  }

  /*tredje elementets bred ska vara 100% av skärmen och placeras dermäd under dem andra två*/
  section:nth-child(3){
    width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  /* layout för textruta, select, textarea och button*/
  button, input[type=text], textarea, select{
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    font-family: inherit;
    font-size: inherit;
  }

  /*avstånd mellan formelementer i form*/
  form>div{
    margin: 1rem 0rem;
  }

}

/*Utseende på mobil*/
@media (max-width: 400px) {

  /*Dropdown visas inte på mobil*/
  nav>ul>li:hover>ul{
    display: none;
  }
   
  /*h1 placeras under logo, centreras på sidan och har mindre storlek*/
  h1{
    display: block;
    text-align: center;
    font-size: 26pt;
  }

  /*logo centreras*/
  header>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*Menuval placeras under varandra*/
  nav>ul{
    display: block;
  }

  /*Section sätts till 100%*/
  section:first-child{
    width: 100%;
  }

  section:nth-child(2){
    width: 100%;
  }


}



/* ****************************************************************************** */