<!DOCTYPE html>
<!--Skriv din anonymitetskod här: -->
<!--ISGA11-0043-FCA-->
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Tentamen</title>
    <!--Avstängd Sidskalning-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Länk till css fil-->
    <link href="styles/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <!-- plats för logotyp, logo.png-->
      <img src="resources/logo.png" alt="logotyp">
      <h1>Intresseföreningen Fjäderfän & Båtar</h1> 
      <nav>  
        <ul>
          <li><a href="#">Hem</a></li>
          <li><a href="#">Fjäderfän</a>
          <ul>
            <li><a href="#">Mesar</a></li>
            <li><a href="#">Finkar</a></li>
            <li><a href="#">Kråkor</a></li>
            <li><a href="#">Gökar</a></li>
          </ul>
          </li>
          <li><a href="#">Båtar</a>			
          <ul>
          <li><a href="#">Segelbåtar</a></li>
          <li><a href="#">Pulpeter</a></li>
          <li><a href="#">Roddbåtar</a></li>
          <li><a href="#">Ubåtar</a></li>
          </ul>
        </li>
          <li><a href="#">Kontakta oss</a></li>
        </ul>  
      </nav> 
    </header>
  <main>
    <section class="width">
        <h2>Allt om fjäderfän</h2>
        <!-- plats för bild på en gök, gok.png-->
		    <img src="resources/images/gok.png" alt="en gök">
        <p>Mitt intresse för fjäderfän väcktes en vårmorgon 1896 då jag steg upp på morgonen 
          och fick en uppenbaraelse, jag skulle berika värden med mitt fågelintresse och tvinga
          alla som inte gillar dem att gå med i föreningen ändå. För att kunna leva på mitt intresse 
          har jag valt en annorlunda strategi, nämligen att tvångsansluta alla jag känner och tvinga 
          dem att betala en hutlös årsavgift på inte mindre än 50 000 riksdaler.
        </p>
      </section>
      <section class="width">
        <h2>Allt om Båtar</h2>
        <!-- plats för bild på en båt, bat.png-->
		    <img src="resources/images/bat.png" alt="en båt">
        <p>Mitt intresse för båtar väcktes en vårmorgon 1897 då jag steg upp på morgonen 
          och fick en uppenbaraelse, jag skulle berika världen med mitt båtintresse och tvinga
          alla som inte gillar båtar att gå med i min förening ändå. För att kunna leva på mitt intresse 
          har jag valt en annorlunda strategi, nämligen att tvångsansluta alla jag känner och tvinga 
          dem att betala en hutlös årsavgift på inte mindre än 50 000 riksdaler.
        </p>
      </section>
      <section>
        <h2>Kontakta oss</h2>
        <p>Fyll i formuläret nedan så återkommer vi till dig!</p>
        <!-- plats för formulär-->
        <form>
          <div>
            <label for="name">Fyll i namn</label><br>
            <input type="text" id="name" required>
          </div>
          <div>
            <label for="price">Välj hur mycket du vill betala för att vi ska svara</label><br>
            <select id="price">
              <option selected>100 kr</option>
              <option>250 kr</option>
              <option>500 kr</option>
            </select>
          </div>
          <fieldset>
            <legend>Välj hur du vill betala</legend>
            <div>
              <input type="radio" name="payment-method" id="swish"> 
              <label for="swish">Betala med swish</label><br>
              <input type="radio" name="payment-method" id="kontant" checked="checked"> 
              <label for="swish">Betala kontant</label>
            </div>
          </fieldset>
          <div>
            <label for="question">Din fråga:</label><br>
            <textarea rows="10" id="question"></textarea>
          </div>
          <div>
            <button type="submit">Skicka fråga</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <span>&copy; Föreningen fågel och fisk 2022</span>
    </footer>
  </body>
</html>
